* {
    box-sizing: border-box;
}
::selection {
    background-color: #6457A6;
    color: #fff;
}
:focus {
    outline: 4px solid #6457A6;
}
html { 
    font-size: 125%;
    font-family: 'Open Sans', arial, sans-serif;
    line-height: 1.5em;
}
body {
    margin: 0;
}
img {
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
h1, h2, h3 {
    font-family: 'Cinzel', serif;
}

form > * + * {
    margin-top: 2ch;
}
label {
    display: block;
}
label > * {
    width: 100%;
}
select {
    padding: 1ch;
}
input, textarea {
    padding: 2ch;
    border: 2px solid #000;
}
button {
    background-color: #000;
    color: #fff;
    padding: 2ch;
    border: 0;
    font-size: 1rem;
}

.banner {
    display: grid;
    grid-row-gap: 1rem;
    grid-template-columns: minmax(25ch, 110ch);
    justify-items: center;
    justify-content: center;
    align-content: center;
    min-height: 95vh;
    text-align: center;
    z-index: 100;
}
.banner__title {
    font-size: 2.75rem;
    line-height: 1.2em;
    margin-top: 2.5rem;
}
.banner__subtitle {
    font-family: 'Open Sans', arial, sans-serif;
    max-width: 80ch;
    text-align: left;
    justify-self: end;
    border-left: 3px solid #000;
    padding-left: 2ch;
    padding-top: 2ch;
    padding-bottom: 2ch;
}
.banner__logo {
    width: 700px;
}

.callout {
    display: grid;
    grid-template-columns: .75fr .75fr;
    grid-gap: 1rem;
    justify-items: center;
    padding: 2rem;
}
.callout__thumb {
    width: 85%;
    transform: rotate(-7.5deg) translateY(-10vw);
    display: grid;
    grid-template-columns:[image-start] 1fr 10px 1fr 10px 1fr [image-end];
    grid-template-rows: [image-start] 1fr 10px 1fr 10px 1fr 10px 1fr [image-end];
}
.callout__thumb img {
    grid-area: image;
}
@supports (object-fit: cover) {
    .callout__thumb img {
        align-self: stretch;
        object-fit: cover;
        object-position: bottom right
    }
}
.callout__thumb .span1 {
    grid-column: 2;
    grid-row: 1 / -1;
    background-color: #fff;
}
.callout__thumb .span2 {
    grid-column: -1 / -2;
    grid-row: 1 / 2;
    background-color: #fff;
}
.callout__thumb .span3 {
    grid-column: 1 / -1;
    grid-row: 2;
    background-color: #fff;
}
.callout__thumb .span4 {
    grid-column: 1 / -1;
    grid-row: 6;
    background-color: #fff;
}
.callout__thumb::after {
    grid-column: 1;
    grid-row: 1 / 2;
    background-color: #fff;
    content: "";
}
.callout__thumb::before {
    grid-column: 1;
    grid-row: 4;
    background-color: #fff;
    content: "";
    z-index: 10;
}

.site-footer {
    text-align: center;
    background-color: #000;
    color: #fff;
    font-size: .9rem;
    padding: 1ch;
}

@media (max-width: 600px) {
    .callout {
        display: block;
        margin-top: 2rem;
    }
    .callout__thumb {
        display: none;
    }
    .banner {
        padding: 2rem .5rem 0;
    }
    .banner__title {
        text-align: left;
        font-size: 2rem;
    }
    .banner__subtitle {
        border: 0;
        padding: 0;
    }
}

